------------ Options -------------
GAN_loss_type: wGAN
G_clipping_value: 1e-05
batchSize: 2
beta1: 0.5
block_num: 5
center_crop: False
checkpoints_dir: ./checkpoints
clipping_value: 1e-05
conditional_D: False
content_feat_layers: ['22']
continue_train: False
dataroot: data
dataset_mode: aligned
disc_iters: 1
display_freq: 400
display_id: 1
display_port: 8097
display_winsize: 256
encode_size: 64
fineSize: 256
gan_mode: lsgan
gpu_ids: [1]
init_type: xavier
input_nc: 3
isTrain: True
lambda_GAN: 1
lambda_GAN2: 0.0
lambda_GAN_l: 3000000.0
lambda_L1: 0
lambda_c: 10.0
lambda_g_l: 1e+50
lambda_kl: 0.01
lambda_p_l: 160
lambda_s_l: 10000000.0
lambda_weight_panelty: 10
lambda_z: 0
loadSize: 256
lr: 0.0002
lr_decay_iters: 100
lr_policy: lambda
max_block_size: 64
max_dataset_size: inf
min_block_size: 45
model: vae
nThreads: 4
name: contour2shirt
ndf: 64
nef: 64
ngf: 64
niter: 100
niter_decay: 100
nl: relu
no_flip: False
no_html: False
norm: instance
num_Ds: 2
nz: 8
output_nc: 3
phase: train
print_freq: 200
resize_or_crop: resize_and_crop
save_epoch_freq: 50
save_latest_freq: 10000
serial_batches: False
style_feat_layers: ['13', '22']
update_html_freq: 4000
upsample: basic
use_dropout: False
use_same_D: True
where_add: all
whether_clipping_G: False
whether_encode_cloth: True
whether_local_loss: True
which_direction: AtoB
which_epoch: latest
which_image_encode: groundTruth
which_model_netD: basic_256_multi
which_model_netD2: basic_256_multi
which_model_netDl: basic_128_multi
which_model_netE: resnet_64
which_model_netG: unet_256
which_optimizer: RMSprop
-------------- End ----------------
